build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Мой первый Pug-шаблон</title>
    <link rel="stylesheet" href="./build/css/app.css">
  </head>
  <body>
    <div class="container" data-container="news">
      <div class="row">
        <div class="col">
          <p>А вот и текст</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='icon' type='image/x-icon' href='favicon.ico')

        title Мой первый Pug-шаблон

        link(rel='stylesheet' href='./build/css/app.css')

    body
        .container(data-container='news')
            .row
                .col
                    p А вот и текст
